setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 10000


# purdy status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left "#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=colour250] %a %m/%d %H:%M#[default]"
set -g status-left-length 35
set -g status-justify centre
setw -g window-status-current-bg colour98
setw -g window-status-current-format '#[fg=black,bg=yellow] #I #[fg=white,bg=colour98] #W #F '
setw -g window-status-current-attr bold
set -g status-right "#H #[fg=cyan][#(uptime|cut -d ' ' -f 12-)]#[default]"

# try to set wm window titles with xterm codes
set -g set-titles on

# Zero-based indexing for windows and panes isn't terribly sensible.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# the panes display and status messages don't show very long by default
set -g display-panes-time 2000
set -g display-time 2000

# reload settings
# TODO: idempotent session creations; bind key to load sessions
bind-key R source-file ~/.tmux.conf; display-message "tmux config reloaded"

# vim-ish movement between and resizing of panes
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Make copy mode more vim-like.
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# whizbang custom keybindings
bind-key / command-prompt -p "Man:" "split-window -h 'exec man %%'"
bind-key S command-prompt -p "SSH:" "new-window -n %1 'ssh %1'"

# Toggle piping output from a pane to file
bind-key C-p pipe-pane -o 'cat >> ~/.tmux/logs/#S-#W-#t.out'

# present a menu of URLs to open from the visible pane. sweet.
bind-key U capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"

